#!/bin/bash

export PATH=$PATH:/opt/ParaView/bin

echo "Checking for ParaView"
PVSERVER=`which pvserver`

echo $PVSERVER

if [ ! -f "$PVSERVER" ]; then

	echo 'Installing ParaView'

	mkdir BUILD
	pushd BUILD

	# Clone the repo
	git clone https://github.com/zenotech/ParaViewSuperbuild.git

	# Checkout branch
	pushd ParaViewSuperbuild
	git checkout master
	popd

	# Build directory
	mkdir ParaView_build

	# Build
	pushd ParaView_build
	rm CMakeCache.txt

	PREFIX=`pwd`/install
	export PATH=$PREFIX/bin:$PATH
	export LD_LIBRARY_PATH=$PREFIX/lib
	export BOOST_ROOT=$PREFIX

	PV_EXTRA_ARGS="-DCMAKE_BUILD_TYPE:STRING=Release -DPYTHON_EXECUTABLE:STRING=${PREFIX}/bin/python -DVTK_OPENGL_HAS_OSMESA:BOOL=ON -DVTK_XDMF_USE_MPI:BOOL=ON -DVTK_USE_SYSTEM_HDF5:BOOL=ON -DXDMF_BUILD_MPI:BOOL=ON -DOSMESA_INCLUDE_DIR:STRING=${PREFIX}/include -DOSMESA_LIBRARY:STRING=${PREFIX}/lib/libOSMesa.so -DOPENGL_INCLUDE_DIR:STRING=${PREFIX}/include -DOPENGL_gl_LIBRARY:STRING="" -DOPENGL_glu_LIBRARY:STRING=${PREFIX}/lib/libGLU.so -DOPENGL_xmesa_INCLUDE_DIR:STRING="" -DVTK_USE_X:BOOL=OFF"

	cmake -DCMAKE_BUILD_TYPE:STRING:=Release \
	      -DENABLE_boost:BOOL=ON \
	      -DENABLE_ffmpeg:BOOL=ON \
	      -DENABLE_hdf5:BOOL=ON \
	      -DENABLE_mpi:BOOL=ON \
	      -DENABLE_osmesa:BOOL=ON \
	      -DENABLE_python:BOOL=ON \
	      -DENABLE_paraviewsdk:BOOL=OFF \
	      -DENABLE_paraview:BOOL=ON \
	      -DPV_EXTRA_CMAKE_ARGS:STRING="${PV_EXTRA_ARGS}" \
	      ../ParaViewSuperbuild

	make -j2

	# This needs further testing
	#cpack -G TGZ

	echo 'Installed ParaView in /opt/ParaView'

	popd


fi