#!/bin/bash

export PATH=$PATH:/opt/ParaView/bin

echo "Checking for ParaView"
PARAVIEW=`which paraview`

echo $PARAVIEW

if [ ! -f "$PARAVIEW" ]; then

	# Install latest nvidia driver
	wget http://packages.zenotech.com/NVIDIA-Linux-x86_64-340.58.run

	sudo sh NVIDIA-Linux-x86_64-340.58.run --accept-license --update --silent --no-kernel-module

	sudo nvidia-xconfig -a --use-display-device=None --virtual=1280x1024

	echo 'Installing ParaView'

	mkdir BUILD
	pushd BUILD

	# Clone the repo
	git clone https://github.com/zenotech/ParaViewSuperbuild.git

	# Checkout branch
	pushd ParaViewSuperbuild
	git checkout master
	popd

	# Build directory
	mkdir ParaView_build

	# Build
	pushd ParaView_build
	rm CMakeCache.txt

	PREFIX=`pwd`/install
	export PATH=$PREFIX/bin:$PATH
	export LD_LIBRARY_PATH=$PREFIX/lib
	export BOOST_ROOT=$PREFIX

	PV_EXTRA_ARGS="-DCMAKE_BUILD_TYPE:STRING=Release;-DUSE_SYSTEM_python:BOOL=OFF;-DPYTHON_EXECUTABLE:FILEPATH=${PREFIX}/bin/python;-DVTK_USE_SYSTEM_HDF5:BOOL=ON"

	cmake -DCMAKE_BUILD_TYPE:STRING:=Release \
	      -DENABLE_boost:BOOL=ON \
	      -DENABLE_ffmpeg:BOOL=ON \
	      -DENABLE_hdf5:BOOL=ON \
	      -DENABLE_mpi:BOOL=OFF \
	      -DENABLE_osmesa:BOOL=OFF \
	      -DENABLE_qt:BOOL=ON \
	      -DENABLE_python:BOOL=ON \
	      -DENABLE_paraviewsdk:BOOL=OFF \
	      -DENABLE_paraview:BOOL=ON \
	      -DPV_EXTRA_CMAKE_ARGS:STRING="${PV_EXTRA_ARGS}" \
	      -DCPACK_PACKAGE_NAME:STRING=ParaView \
	      ../ParaViewSuperbuild

	make -j2

	# Package
	cpack -G TGZ

	# Install
	pushd /opt
	sudo tar xvf ~/BUILD/ParaView_build/ParaView-4.2.0-Linux-64bit.tar.gz
	sudo ln -s ParaView-4.2.0-Linux-64bit ParaView
	popd

	echo 'Installed ParaView in /opt/ParaView'
	echo `ls -lta ParaView-4.2.0-Linux-64bit.tar.gz`

	popd


fi