#!/bin/bash

export PATH=$PATH:/opt/ParaViewServer/bin

echo "Checking for ParaViewServer"
PVSERVER=`which pvserver`

echo $PVSERVER

if [ ! -f "$PVSERVER" ]; then

	echo 'Installing ParaViewServer'

	mkdir BUILD
	pushd BUILD

	# Clone the repo
	git clone https://github.com/zenotech/ParaViewSuperbuild.git

	# Checkout branch
	pushd ParaViewSuperbuild
	git checkout master
	popd

	# Build directory
	mkdir ParaViewServer_build

	# Build
	pushd ParaViewServer_build
	rm CMakeCache.txt

	PREFIX=`pwd`/install
	export PATH=$PREFIX/bin:$PATH
	export LD_LIBRARY_PATH=$PREFIX/lib
	export BOOST_ROOT=$PREFIX

	PV_EXTRA_ARGS="-DCMAKE_BUILD_TYPE:STRING=Release;-DPYTHON_EXECUTABLE:FILEPATH=${PREFIX}/bin/python;-DVTK_OPENGL_HAS_OSMESA:BOOL=ON;-DVTK_XDMF_USE_MPI:BOOL=ON;-DVTK_USE_SYSTEM_HDF5:BOOL=ON;-DXDMF_BUILD_MPI:BOOL=ON;-DOSMESA_INCLUDE_DIR:PATH=${PREFIX}/include;-DOSMESA_LIBRARY:FILEPATH=${PREFIX}/lib/libOSMesa.so;-DOPENGL_INCLUDE_DIR:PATH=${PREFIX}/include;-DOPENGL_gl_LIBRARY:FILEPATH="";-DOPENGL_glu_LIBRARY:FILEPATH=${PREFIX}/lib/libGLU.so;-DOPENGL_xmesa_INCLUDE_DIR:PATH="";-DVTK_USE_X:BOOL=OFF"

	cmake -DCMAKE_BUILD_TYPE:STRING:=Release \
	      -DENABLE_boost:BOOL=ON \
	      -DENABLE_ffmpeg:BOOL=ON \
	      -DENABLE_hdf5:BOOL=ON \
	      -DENABLE_mpi:BOOL=ON \
	      -DENABLE_osmesa:BOOL=ON \
	      -DENABLE_python:BOOL=ON \
	      -DENABLE_paraviewsdk:BOOL=OFF \
	      -DENABLE_paraview:BOOL=ON \
	      -DPV_EXTRA_CMAKE_ARGS:STRING="${PV_EXTRA_ARGS}" \
	      -DCPACK_PACKAGE_NAME:STRING=ParaViewServer \
	      ../ParaViewSuperbuild

	make -j2

	# Package
	cpack -G TGZ

	# Install
	pushd /opt
	sudo tar xvf ~/BUILD/ParaView_build/ParaViewServer-4.2.0-Linux-64bit.tar.gz
	sudo ln -s ParaViewServer-4.2.0-Linux-64bit ParaViewServer
	popd

	echo 'Installed ParaViewServer in /opt/ParaViewServer'
	echo `ls -lta ParaViewServer-4.2.0-Linux-64bit.tar.gz`

	popd


fi